@Article{ref01,
  author = 	 {A. B. Author and C. D. Author},
  title = 	 {{Title of the Article}},
  journal = 	 {{The Journal}},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {110-120},
  year = 	 {2006},
  OPTeditor = 	 {},
  OPTvolume = 	 {1},
  OPTnumber = 	 {2},
  OPTseries = 	 {},
  address = 	 {Place (Country)},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {},
  url = {}
}

@Inproceedings{ref02,
  author = 	 {E. Author and F. Author},
  title = 	 {{Title of the Paper}},
  booktitle = 	 {{International Conference on Something}},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {***},
  year = 	 {2007},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {Place (Country)},
  month = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {},
  url = {}
}

